{
  "name": "Clip-One",
  "version": "2.0.0",
  "description": "Responsive Admin Template build with Twitter Bootstrap and jQuery",
  "keywords": [
    "bootstrap",
    "jquery",
    "dashboard",
    "admin",
    "panel",
    "app",
    "charts",
    "components",
    "ui",
    "responsive",
    "layout",
    "route",
    "web",
    "app",
    "widgets"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-compass": "^1.1.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-html-build": "^0.5.3",
    "grunt-newer": "^1.1.2",
    "grunt-prompt": "^1.3.3",
    "http-server": "^0.9.0",
    "load-grunt-config": "^0.19.1",
    "load-grunt-tasks": "^3.4.1",
    "time-grunt": "^1.3.0"
  },
  "scripts": {
    "start": "node_modules/.bin/http-server -a 127.0.0.1 -p 8081 -c-1 -o"
  },
  "author": "CipTheme",
  "license": "Envato REGULAR LICENSE",
  "repository": {
    "type": ""
  }
}
