{
  "name": "Clip-One-Frontend",
  "description": "Frontend Template build with Twitter Bootstrap and jQuery",
  "main": "",
  "authors": [
    "ClipTheme"
  ],
  "license": "Envato REGULAR LICENSE",
  "keywords": [
    "bootstrap",
    "jquery",
    "dashboard",
    "frontend",
    "panel",
    "app",
    "charts",
    "components",
    "ui",
    "responsive",
    "layout",
    "route",
    "web",
    "app",
    "widgets"
  ],
  "moduleType": [
    "globals"
  ],
  "homepage": "http://themeforest.net/user/cliptheme/portfolio",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.2",
    "font-awesome": "fontawesome#^4.5.0",
    "animate.css": "^3.5.1",
    "html5shiv": "^3.7.3",
    "respond": "^1.4.2",
    "blockUI": "*",
    "jquery.transit": "^0.9.12",
    "bootstrap-hover-dropdown": "^2.2.1",
    "jquery_appear": "jquery.appear.js#^0.3.6",
    "jquery.cookie": "^1.4.1",
    "jquery-colorbox": "colorbox#^1.6.3",
    "flexslider": "FlexSlider#^2.6.0",
    "jquery.stellar": "^0.6.2",
    "bootstrap-social": "^4.12.0",
    "bootstrap-progressbar": "^0.9.0",
    "gmaps": "^0.4.24",
    "mixitup": "^2.1.11"
  }
}
