@charset "UTF-8";
/* ---------------------------------------------------------------------- 
>>> TABLE OF CONTENT
-------------------------------------------------------------------------
1 - PERFECT-SCROLLBAR
2 - BOOTSTRAP SLIDERS
3 - TREE
4 - IMAGE CROP
5 - FILE UPLOAD
6 - NESTABLE
7 - SWEET ALERT
8 - CALENDAR
9 - CHARTJS
10 - SPARKLINE
/* ---------------------------------------------------------------------- */
/*



*/
/* ---------------------------------------------------------------------- */
/* Revolution Slider
/* ---------------------------------------------------------------------- */
.tp-banner-container {
  width: 100%;
  position: relative;
  padding: 0;
}

.tp-banner {
  width: 100%;
  position: relative;
}
.tp-banner ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tp-banner-fullscreen-container {
  width: 100%;
  position: relative;
  padding: 0;
}

.tp-bannertimer {
  height: 3px !important;
  background: #58748B !important;
}

/* ---------------------------------------------------------------------- */
/*  Swiper
/* ---------------------------------------------------------------------- */
.swiper-container {
  z-index: 0 !important;
  -webkit-backface-visibility: hidden;
  overflow: hidden;
  backface-visibility: hidden;
}
@media (min-width: 992px) {
  .swiper-container {
    min-height: 100%;
  }
}
@media (max-width: 767px) {
  .swiper-container.full-height {
    min-height: 400px;
    max-height: 400px;
  }
}
.swiper-container.full-height .swiper-wrapper .swiper-slide {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  overflow: hidden;
  position: relative;
}
@media (max-width: 767px) {
  .swiper-container.full-height .swiper-wrapper .swiper-slide {
    height: 310px;
  }
}

#main-slider {
  margin-top: 0;
}
@media (max-width: 991px) {
  #main-slider {
    padding-top: 90px;
  }
}

.grid-overlay {
  background: url("../images/grid.png");
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 5;
}

.video-wrapper {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.video-wrapper video {
  backface-visibility: hidden;
  height: auto;
  position: absolute;
  top: 0;
  visibility: visible;
  width: 100%;
  z-index: 1;
}

.caption-centered {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1080px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  text-align: center;
  position: relative;
  top: 50%;
  z-index: 10;
}
@media (max-width: 991px) {
  .caption-centered {
    padding-left: 30px;
    padding-right: 30px;
  }
}
.caption-centered h2 {
  font-size: 60px;
  line-height: 60px;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
  letter-spacing: -3px;
  margin: 0;
  font-weight: 300;
}
@media (max-width: 767px) {
  .caption-centered h2 {
    font-size: 30px;
    letter-spacing: 0;
    line-height: 30px;
  }
}
.caption-centered p {
  line-height: 17px;
}

.navigation-slide {
  width: 100%;
  height: 380px;
}
.navigation-slide.small-height {
  height: 200px;
}
.navigation-slide .swiper-slide {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.default-slide {
  width: 100%;
  height: 480px;
}
@media (max-width: 767px) {
  .default-slide {
    height: 250px;
  }
}
.default-slide .swiper-slide {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

@media (max-width: 767px) {
  #main-slider .swiper-button-next, #main-slider .swiper-button-prev {
    display: none;
  }
}

.slider-bg-caption {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 0;
  padding: 5px 15px;
  display: inline-block;
  font-size: 19px;
  color: #ffffff;
  position: absolute;
}

.caption-white {
  background-color: rgba(255, 255, 255, 0.7);
  color: #5b5b60;
}

.slider-bg-caption-top-left {
  top: 10px;
  left: 10px;
}

.slider-bg-caption-bottom-left {
  bottom: 10px;
  left: 10px;
}

.slider-bg-caption-top-right {
  top: 10px;
  right: 10px;
}

.slider-bg-caption-bottom-right {
  bottom: 10px;
  right: 10px;
}

.parallax-bg {
  background-position: center center;
  background-size: cover;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 130%;
}

.swiper-slide .title {
  font-size: 41px;
  font-weight: 300;
  padding: 5px 50px;
}

.swiper-slide .subtitle {
  font-size: 21px;
  padding: 5px 50px;
}

.swiper-slide .text {
  font-size: 14px;
  line-height: 1.3;
  max-width: 400px;
  padding: 5px 50px;
}

.gallery-thumbs {
  box-sizing: border-box;
  height: 200px;
  padding: 10px 0;
}
@media (max-width: 991px) {
  .gallery-thumbs {
    height: 150px;
  }
}
@media (max-width: 767px) {
  .gallery-thumbs {
    height: 100px;
  }
}

.gallery-thumbs .swiper-slide {
  height: 100%;
  opacity: 0.4;
  width: 25%;
  background-position: center center;
  background-size: cover;
}

.gallery-thumbs .swiper-slide-active {
  opacity: 1;
}

/* ---------------------------------------------------------------------- */
/*  Slick
/* ---------------------------------------------------------------------- */
/* Slider */
.slick-loading .slick-list {
  background: #fff url("../images/ajax-loader.gif") center center no-repeat;
}

/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 30px;
  width: 30px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  margin-top: -15px;
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before, .slick-next:before {
  font-family: "themify";
  font-size: 30px;
  line-height: 1;
  color: #58748B;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}
@media (max-width: 767px) {
  .slick-prev {
    left: -15px;
  }
  [dir="rtl"] .slick-prev {
    right: -15px;
  }
}
.slick-prev:before {
  content: "";
}
[dir="rtl"] .slick-prev:before {
  content: "";
}

.slick-next {
  right: -25px;
}
[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}
@media (max-width: 767px) {
  .slick-next {
    right: -15px;
  }
  [dir="rtl"] .slick-next {
    left: -15px;
  }
}
.slick-next:before {
  content: "";
}
[dir="rtl"] .slick-next:before {
  content: "";
}

/* Dots */
.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -45px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 2px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "themify";
  font-size: 45px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: #58748B;
  opacity: 0.75;
}

/* ---------------------------------------------------------------------- */
/*  magnific-Popup
/* ---------------------------------------------------------------------- */
.mfp-bg {
  z-index: 1100 !important;
}

.mfp-wrap {
  z-index: 1110 !important;
}
