﻿<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <!-- build:process -->
    <title><%= title %></title>
    <link rel="shortcut icon" href="<%= pathFavicon %>" />
    <!-- /build -->
    <!-- build:section layout.meta --><!-- /build -->
    <!-- start: MAIN CSS -->
    <!-- build:style googleFonts --><!-- /build -->
    <!-- build:style bundle --><!-- /build -->
    <!-- build:style main --><!-- /build -->
    <!-- build:style mainResponsive --><!-- /build -->
    <!-- build:style print [media="print"] --><!-- /build -->
    <!-- build:style theme.light [id="skin_color"] --><!-- /build -->
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->

</head>
<body class="rtl">

    <!-- build:section layout.header --><!-- /build -->
    <!-- start: MAIN CONTAINER -->
    <div class="main-container">
        <!-- build:section layout.navbar --><!-- /build -->
        <!-- start: PAGE -->
        <div class="main-content">
            <!-- build:section layout.panelConfiguration --><!-- /build -->
            <div class="container">
                <!-- start: PAGE HEADER -->
                <div class="row">
                    <div class="col-sm-12">
                        <!-- build:section layout.styleSelector --><!-- /build -->
                        <!-- start: PAGE TITLE & BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li>
                                <i class="clip-attachment-2"></i>
                                <a href="#">
                                    Utility
                                </a>
                            </li>
                            <li class="active">
                                Search Results
                            </li>
                            <li class="search-box">
                                <form class="sidebar-search">
                                    <div class="form-group">
                                        <input type="text" placeholder="Start Searching...">
                                        <button class="submit">
                                            <i class="clip-search-3"></i>
                                        </button>
                                    </div>
                                </form>
                            </li>
                        </ol>
                        <div class="page-header">
                            <h1>Search Results <small>search results</small></h1>
                        </div>
                        <!-- end: PAGE TITLE & BREADCRUMB -->
                    </div>
                </div>
                <!-- end: PAGE HEADER -->
                <!-- start: PAGE CONTENT -->
                <div class="row">
						<div class="col-md-12">
							<!-- start: SEARCH RESULT -->
							<div class="search-classic">
								<form action="#" class="form-inline">
									<div class="input-group well">
										<input type="text" class="form-control" placeholder="Search...">
										<span class="input-group-btn">
											<button class="btn btn-primary" type="button">
												<i class="fa fa-search"></i> Search
											</button> </span>
									</div>
								</form>
								<h3>Search results for 'Clip-One'</h3>
								<hr>
								<div class="search-result">
									<h4>
									<a href="#">
										Clip-One - Responsive Admin Template
									</a></h4>
									<a href="#">
										http://www.apple.com
									</a>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, obcaecati consequuntur aspernatur neque voluptatum mollitia eaque tenetur ea tempora itaque dolore incidunt explicabo voluptate quaerat at reprehenderit iste iusto asperiores?
									</p>
								</div>
								<hr>
								<div class="search-result">
									<h4>
									<a href="#">
										Clip-One - Responsive Admin Dashboard Template
									</a></h4>
									<a href="#">
										http://www.apple.com
									</a>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, ut, quis, molestias dolor nobis doloremque eos distinctio perferendis alias aspernatur quam natus necessitatibus fugiat quo nostrum ipsum tempore. Expedita eveniet impedit dolorum unde rerum temporibus.
									</p>
								</div>
								<hr>
								<div class="search-result">
									<h4>
									<a href="#">
										Clip-One - Responsive Admin Template
									</a></h4>
									<a href="#">
										http://www.apple.com
									</a>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, voluptates, nulla vero beatae deserunt impedit quas fugiat cupiditate error soluta veritatis delectus cumque possimus fugit libero eligendi provident voluptatum nostrum nesciunt.
									</p>
								</div>
								<hr>
								<div class="search-result">
									<h4>
									<a href="#">
										Clip-One - Responsive Admin Dashboard Template
									</a></h4>
									<a href="#">
										http://www.apple.com
									</a>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, reprehenderit, cumque, quas, voluptatibus expedita aspernatur alias enim laboriosam eum sunt perspiciatis a pariatur dignissimos eligendi repellat harum hic!
									</p>
								</div>
								<hr>
								<div class="search-result">
									<h4>
									<a href="#">
										Clip-One - Responsive Admin Template
									</a></h4>
									<a href="#">
										http://www.apple.com
									</a>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, incidunt.
									</p>
								</div>
								<hr>
								<div class="search-result">
									<h4>
									<a href="#">
										Clip-One - Responsive Admin Dashboard Template
									</a></h4>
									<a href="#">
										http://www.apple.com
									</a>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus adipisci laborum provident enim quam!
									</p>
								</div>
								<hr>
								<div class="search-result">
									<h4>
									<a href="#">
										Clip-One - Responsive Admin Template
									</a></h4>
									<a href="#">
										http://www.apple.com
									</a>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, harum temporibus beatae assumenda ipsum. Dignissimos deleniti temporibus ut obcaecati possimus.
									</p>
								</div>
								<hr>
								<ol class="pagination text-center pull-right">
									<li class="prev disabled">
										<a href="#">
											Prev
										</a>
									</li>
									<li class="active">
										<a href="#">
											1
										</a>
									</li>
									<li>
										<a href="#">
											2
										</a>
									</li>
									<li>
										<a href="#">
											3
										</a>
									</li>
									<li>
										<a href="#">
											4
										</a>
									</li>
									<li>
										<a href="#">
											5
										</a>
									</li>
									<li class="next">
										<a href="#">
											Next
										</a>
									</li>
								</ol>
							</div>
							<!-- end: SEARCH RESULT -->
						</div>
					</div>
                <!-- end: PAGE CONTENT-->
            </div>
        </div>
        <!-- end: PAGE -->
    </div>
    <!-- end: MAIN CONTAINER -->
    <!-- build:section layout.footer --><!-- /build -->
    <!-- build:section layout.sidebar --><!-- /build -->



    <!-- start: MAIN JAVASCRIPTS -->
    <!--[if lt IE 9]>
            <script src="../../bower_components/respond/dest/respond.min.js"></script>
            <script src="../../bower_components/Flot/excanvas.min.js"></script>
            <script src="../../bower_components/jquery-1.x/dist/jquery.min.js"></script>
            <![endif]-->

    <!--[if gte IE 9]><!-->
    <!-- build:script resurces.jQuery --><!-- /build -->
    <!--<![endif]-->
    <!-- build:script bundle --><!-- /build -->
    <!-- build:script main --><!-- /build -->
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->

    <script>
        jQuery(document).ready(function () {
            Main.init();
        });
    </script>

</body>
</html>
