﻿<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <!-- build:process -->
    <title><%= title %></title>
    <link rel="shortcut icon" href="<%= pathFavicon %>" />
    <!-- /build -->
    <!-- build:section layout.meta --><!-- /build -->
    <!-- start: MAIN CSS -->
    <!-- build:style googleFonts --><!-- /build -->
    <!-- build:style bundle --><!-- /build -->
    <!-- build:style main --><!-- /build -->
    <!-- build:style mainResponsive --><!-- /build -->
    <!-- build:style print [media="print"] --><!-- /build -->
    <!-- build:style theme.light [id="skin_color"] --><!-- /build -->
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->

</head>
<body class="rtl">

    <!-- build:section layout.header --><!-- /build -->
    <!-- start: MAIN CONTAINER -->
    <div class="main-container">
        <!-- build:section layout.navbar --><!-- /build -->
        <!-- start: PAGE -->
        <div class="main-content">
            <!-- build:section layout.panelConfiguration --><!-- /build -->
            <div class="container">
                <!-- start: PAGE HEADER -->
                <div class="row">
                    <div class="col-sm-12">
                        <!-- build:section layout.styleSelector --><!-- /build -->
                        <!-- start: PAGE TITLE & BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li>
                                <i class="clip-attachment-2"></i>
                                <a href="#">
                                    Utility
                                </a>
                            </li>
                            <li class="active">
                                Pricing Tables
                            </li>
                            <li class="search-box">
                                <form class="sidebar-search">
                                    <div class="form-group">
                                        <input type="text" placeholder="Start Searching...">
                                        <button class="submit">
                                            <i class="clip-search-3"></i>
                                        </button>
                                    </div>
                                </form>
                            </li>
                        </ol>
                        <div class="page-header">
                            <h1>Pricing Tables <small>two different styles</small></h1>
                        </div>
                        <!-- end: PAGE TITLE & BREADCRUMB -->
                    </div>
                </div>
                <!-- end: PAGE HEADER -->
                <!-- start: PAGE CONTENT -->
                <div class="row">
                    <div class="col-md-12">
                        <!-- start: PRICING TABLE 1 PANEL -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-external-link-square"></i>
                                Pricing Table 1
                                <div class="panel-tools">
                                    <a class="btn btn-xs btn-link panel-collapse collapses" href="#">
                                    </a>
                                    <a class="btn btn-xs btn-link panel-config" href="#panel-config" data-toggle="modal">
                                        <i class="fa fa-wrench"></i>
                                    </a>
                                    <a class="btn btn-xs btn-link panel-refresh" href="#">
                                        <i class="fa fa-refresh"></i>
                                    </a>
                                    <a class="btn btn-xs btn-link panel-expand" href="#">
                                        <i class="fa fa-resize-full"></i>
                                    </a>
                                    <a class="btn btn-xs btn-link panel-close" href="#">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div id="pricing_table_example1" class="row">
                                    <div class="col-sm-12">
                                        <div class="pricing-table col-sm-3 col-xs-12">
                                            <h3>Enterprise<span>$59</span></h3>
                                            <a href="" class="btn btn-green">
                                                Sign up
                                            </a>
                                            <ul>
                                                <li>
                                                    <b>10GB</b> Disk Space
                                                </li>
                                                <li>
                                                    <b>100GB</b> Monthly Bandwidth
                                                </li>
                                                <li>
                                                    <b>20</b> Email Accounts
                                                </li>
                                                <li>
                                                    <b>Unlimited</b> subdomains
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="pricing-table featured col-sm-3 col-xs-12">
                                            <h3>Professional<span>$29</span></h3>
                                            <a href="" class="btn btn-dark-grey">
                                                Sign up
                                            </a>
                                            <ul>
                                                <li>
                                                    <b>5GB</b> Disk Space
                                                </li>
                                                <li>
                                                    <b>50GB</b> Monthly Bandwidth
                                                </li>
                                                <li>
                                                    <b>10</b> Email Accounts
                                                </li>
                                                <li>
                                                    <b>Unlimited</b> subdomains
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="pricing-table col-sm-3 col-xs-12">
                                            <h3>Standard<span>$17</span></h3>
                                            <a href="" class="btn btn-green">
                                                Sign up
                                            </a>
                                            <ul>
                                                <li>
                                                    <b>3GB</b> Disk Space
                                                </li>
                                                <li>
                                                    <b>25GB</b> Monthly Bandwidth
                                                </li>
                                                <li>
                                                    <b>5</b> Email Accounts
                                                </li>
                                                <li>
                                                    <b>Unlimited</b> subdomains
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="pricing-table col-sm-3 col-xs-12">
                                            <h3>Basic<span>$9</span></h3>
                                            <a href="" class="btn btn-green">
                                                Sign up
                                            </a>
                                            <ul>
                                                <li>
                                                    <b>1GB</b> Disk Space
                                                </li>
                                                <li>
                                                    <b>10GB</b> Monthly Bandwidth
                                                </li>
                                                <li>
                                                    <b>2</b> Email Accounts
                                                </li>
                                                <li>
                                                    <b>Unlimited</b> subdomains
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end: PRICING TABLE 1 PANEL -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <!-- start: PRICING TABLE 2 PANEL -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-external-link-square"></i>
                                Pricing Table 2
                                <div class="panel-tools">
                                    <a class="btn btn-xs btn-link panel-collapse collapses" href="#">
                                    </a>
                                    <a class="btn btn-xs btn-link panel-config" href="#panel-config" data-toggle="modal">
                                        <i class="fa fa-wrench"></i>
                                    </a>
                                    <a class="btn btn-xs btn-link panel-refresh" href="#">
                                        <i class="fa fa-refresh"></i>
                                    </a>
                                    <a class="btn btn-xs btn-link panel-expand" href="#">
                                        <i class="fa fa-resize-full"></i>
                                    </a>
                                    <a class="btn btn-xs btn-link panel-close" href="#">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div id="pricing_table_example2" class="row">
                                    <div class="col-sm-12">
                                        <div class="pricing-table col-sm-4 col-xs-12">
                                            <div class="top">
                                                <h2>Basic</h2>
                                            </div>
                                            <ul>
                                                <li>
                                                    <strong>Full</strong> Email Support
                                                </li>
                                                <li>
                                                    <strong>25GB</strong> of Storage
                                                </li>
                                                <li>
                                                    <strong>5</strong> Domains
                                                </li>
                                                <li>
                                                    <strong>10</strong> Email Addresses
                                                </li>
                                            </ul>
                                            <hr>
                                            <h1><sup>$</sup>25</h1>
                                            <p>
                                                per month
                                            </p>
                                            <a href="#" class="btn btn-bricky">
                                                Sign Up
                                            </a>
                                        </div>
                                        <div class="pricing-table featured col-sm-4 col-xs-12">
                                            <div class="top">
                                                <h2>Pro</h2>
                                            </div>
                                            <ul>
                                                <li>
                                                    <strong>Full</strong> Email Support
                                                </li>
                                                <li>
                                                    <strong>50GB</strong> of Storage
                                                </li>
                                                <li>
                                                    <strong>10</strong> Domains
                                                </li>
                                                <li>
                                                    <strong>20</strong> Email Addresses
                                                </li>
                                            </ul>
                                            <hr>
                                            <h1><sup>$</sup>49</h1>
                                            <p>
                                                per month
                                            </p>
                                            <a href="#" class="btn btn-bricky">
                                                Sign Up
                                            </a>
                                        </div>
                                        <div class="pricing-table col-sm-4 col-xs-12">
                                            <div class="top">
                                                <h2>Premium</h2>
                                            </div>
                                            <ul>
                                                <li>
                                                    <strong>Full</strong> Email Support
                                                </li>
                                                <li>
                                                    <strong>Unlimited</strong> Storage
                                                </li>
                                                <li>
                                                    <strong>Unlimited</strong> Domains
                                                </li>
                                                <li>
                                                    <strong>50</strong> Email Addresses
                                                </li>
                                            </ul>
                                            <hr>
                                            <h1><sup>$</sup>79</h1>
                                            <p>
                                                per month
                                            </p>
                                            <a href="#" class="btn btn-bricky">
                                                Sign Up
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end: PRICING TABLE 2 PANEL -->
                    </div>
                </div>
                <!-- end: PAGE CONTENT-->
            </div>
        </div>
        <!-- end: PAGE -->
    </div>
    <!-- end: MAIN CONTAINER -->
    <!-- build:section layout.footer --><!-- /build -->
    <!-- build:section layout.sidebar --><!-- /build -->



    <!-- start: MAIN JAVASCRIPTS -->
    <!--[if lt IE 9]>
             <script src="../../bower_components/respond/dest/respond.min.js"></script>
             <script src="../../bower_components/Flot/excanvas.min.js"></script>
             <script src="../../bower_components/jquery-1.x/dist/jquery.min.js"></script>
             <![endif]-->

    <!--[if gte IE 9]><!-->
    <!-- build:script resurces.jQuery --><!-- /build -->
    <!--<![endif]-->
    <!-- build:script bundle --><!-- /build -->
    <!-- build:script main --><!-- /build -->
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->

    <script>
        jQuery(document).ready(function () {
            Main.init();
        });
    </script>

</body>
</html>
