﻿<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <!-- build:process -->
    <title><%= title %></title>
    <link rel="shortcut icon" href="<%= pathFavicon %>" />
    <!-- /build -->
    <!-- build:section layout.meta --><!-- /build -->
    <!-- start: MAIN CSS -->
    <!-- build:style bundle --><!-- /build -->
    <!-- build:style main --><!-- /build -->
    <!-- build:style theme [id="skin_color"] --><!-- /build -->
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <link href="../../bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet" />
    <link href="../../bower_components/flexslider/flexslider.css" rel="stylesheet" />
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
</head>
<body>
    <!-- start: HEADER -->
    <header>
        <!-- build:section layout.slidingBar --><!-- /build -->
        <!-- build:section layout.topBar --><!-- /build -->
        <!-- build:section layout.navigation --><!-- /build -->
    </header>
    <!-- end: HEADER -->
    <!-- start: MAIN CONTAINER -->
    <div class="main-container">
        <!-- build:section layout.styleSelector --><!-- /build -->
        <section class="page-top">
            <div class="container">
                <div class="col-md-4 col-sm-4">
                    <h1>Pricing Tables</h1>
                </div>
                <div class="col-md-8 col-sm-8">
                    <ul class="pull-right breadcrumb">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Features
                            </a>
                        </li>
                        <li class="active">
                            Pricing Tables
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="wrapper">
            <div class="container">
                <div id="pricing_table_example1" class="row">
                    <div class="col-sm-12">
                        <div class="pricing-table col-sm-3 col-xs-12">
                            <h3>Enterprise<span>$59</span></h3>
                            <a href="" class="btn btn-green">
                                Sign up
                            </a>
                            <ul>
                                <li>
                                    <b>10GB</b> Disk Space
                                </li>
                                <li>
                                    <b>100GB</b> Monthly Bandwidth
                                </li>
                                <li>
                                    <b>20</b> Email Accounts
                                </li>
                                <li>
                                    <b>Unlimited</b> subdomains
                                </li>
                            </ul>
                        </div>
                        <div class="pricing-table featured col-sm-3 col-xs-12">
                            <h3>Professional<span>$29</span></h3>
                            <a href="" class="btn btn-dark-grey">
                                Sign up
                            </a>
                            <ul>
                                <li>
                                    <b>5GB</b> Disk Space
                                </li>
                                <li>
                                    <b>50GB</b> Monthly Bandwidth
                                </li>
                                <li>
                                    <b>10</b> Email Accounts
                                </li>
                                <li>
                                    <b>Unlimited</b> subdomains
                                </li>
                            </ul>
                        </div>
                        <div class="pricing-table col-sm-3 col-xs-12">
                            <h3>Standard<span>$17</span></h3>
                            <a href="" class="btn btn-green">
                                Sign up
                            </a>
                            <ul>
                                <li>
                                    <b>3GB</b> Disk Space
                                </li>
                                <li>
                                    <b>25GB</b> Monthly Bandwidth
                                </li>
                                <li>
                                    <b>5</b> Email Accounts
                                </li>
                                <li>
                                    <b>Unlimited</b> subdomains
                                </li>
                            </ul>
                        </div>
                        <div class="pricing-table col-sm-3 col-xs-12">
                            <h3>Basic<span>$9</span></h3>
                            <a href="" class="btn btn-green">
                                Sign up
                            </a>
                            <ul>
                                <li>
                                    <b>1GB</b> Disk Space
                                </li>
                                <li>
                                    <b>10GB</b> Monthly Bandwidth
                                </li>
                                <li>
                                    <b>2</b> Email Accounts
                                </li>
                                <li>
                                    <b>Unlimited</b> subdomains
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wrapper">
            <div class="container">
                <div id="pricing_table_example2" class="row">
                    <div class="col-sm-12">
                        <div class="pricing-table col-sm-4 col-xs-12">
                            <div class="top">
                                <h2>Basic</h2>
                            </div>
                            <ul>
                                <li>
                                    <strong>Full</strong> Email Support
                                </li>
                                <li>
                                    <strong>25GB</strong> of Storage
                                </li>
                                <li>
                                    <strong>5</strong> Domains
                                </li>
                                <li>
                                    <strong>10</strong> Email Addresses
                                </li>
                            </ul>
                            <hr>
                            <h1><sup>$</sup>25</h1>
                            <p>
                                per month
                            </p>
                            <a href="#" class="btn btn-bricky">
                                Sign Up
                            </a>
                        </div>
                        <div class="pricing-table featured col-sm-4 col-xs-12">
                            <div class="top">
                                <h2>Pro</h2>
                            </div>
                            <ul>
                                <li>
                                    <strong>Full</strong> Email Support
                                </li>
                                <li>
                                    <strong>50GB</strong> of Storage
                                </li>
                                <li>
                                    <strong>10</strong> Domains
                                </li>
                                <li>
                                    <strong>20</strong> Email Addresses
                                </li>
                            </ul>
                            <hr>
                            <h1><sup>$</sup>49</h1>
                            <p>
                                per month
                            </p>
                            <a href="#" class="btn btn-bricky">
                                Sign Up
                            </a>
                        </div>
                        <div class="pricing-table col-sm-4 col-xs-12">
                            <div class="top">
                                <h2>Premium</h2>
                            </div>
                            <ul>
                                <li>
                                    <strong>Full</strong> Email Support
                                </li>
                                <li>
                                    <strong>Unlimited</strong> Storage
                                </li>
                                <li>
                                    <strong>Unlimited</strong> Domains
                                </li>
                                <li>
                                    <strong>50</strong> Email Addresses
                                </li>
                            </ul>
                            <hr>
                            <h1><sup>$</sup>79</h1>
                            <p>
                                per month
                            </p>
                            <a href="#" class="btn btn-bricky">
                                Sign Up
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- end: MAIN CONTAINER -->
    <!-- build:section layout.footer --><!-- /build -->
    <!-- start: MAIN JAVASCRIPTS -->
    <!--[if lt IE 9]>
        <script src="../../bower_components/respond/dest/respond.min.js"></script>
        <script src="../../bower_components/html5shiv/dist/html5shiv.min.js"></script>
        <script src="../../bower_components/jquery-1.x/dist/jquery.min.js"></script>
        <![endif]-->
    <!--[if gte IE 9]><!-->
    <!-- build:script resurces.jQuery --><!-- /build -->
    <!--<![endif]-->
    <!-- build:script bundle --><!-- /build -->
    <!-- build:script main --><!-- /build -->
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script src="../../bower_components/flexslider/jquery.flexslider-min.js"></script>
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script>
        jQuery(document).ready(function () {
            Main.init();
        });
    </script>
</body>
</html>
